server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lgss?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 初始化数据库
# 官方文档的意思schema只能让你初始化表
spring.datasource.schema=classpath:sql/lgss.sql
# data才是初始化数据用的
# spring.datasource.data=

# always：每一次启动项目都会加载sql文件，初始化数据库
# never: 每次启动项目都不会加载sql文件
# embedded：加载内存数据库(非关系型数据库(redis...))
spring.datasource.initialization-mode=never

# todo eureka的一系列配置我就不配了，你们自己配

mybatis.configuration.map-underscore-to-camel-case=true
spring.application.name=backup-project-interface
eureka.instance.instance-id=backup-project-provider-8081
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.instance.prefer-ip-address=true
info.author.name=guoda
info.project.name=backup-project-provider
info.project.port=8081
info.company.name=AAA

# 通用mapper的配置
# 因为通用mapper并不只是支持MySQL，所以当需要使用自增主键的时候需要指定数据库的类型
mapper.identity=MYSQL
# 配置通用mapper的基础类
mapper.mappers=tk.mybatis.mapper.common.Mapper
# <update> update set user where 1 = 1 <if test='username != null'> and username = #{username} </if> </update>
mapper.not-empty=true
# 因为项目中大量使用到了枚举，但是通用mapper并不认识枚举，所以需要把枚举让他默认自动转换为基础类型处理
mapper.enum-as-simple-type=true

# pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true